<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>伪元素</title>
    <style type="text/css">
    .demo{
        border: 2px solid #ccc;
        width:350px;
        margin: 50px auto;
        padding:10px;
    }
    .demo::first-letter{
        font-size: 40px;
        color:red;
        float: left;
    }
    .demo::first-line{
        color:pink;
    }
    .demo1{
        border: 2px solid #ccc;
        width:350px;
        margin: 0px auto;
        padding:10px;
        text-align: center;
    }
    .demo1::before{
        content: url(./21.jpg);
        display: block;
    }
    .demo1::after{
        content: url(./22.jfif);
        display: block;
    }
    </style>
</head>
<body>
    <div class="demo">
        前端技术一般分为前端设计和前端开发，前端设计一般可以理解为网站的视觉设计，
        前端开发则是网站的前台代码实现，包括基本的HTML和CSS以及JavaScript/ajax，
        现在最新的高级版本HTML5、CSS3，以及SVG等
    </div>
    <div class="demo1">
        伪元素
    </div>
</body>
</html>