<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>结构伪类选择器</title>
    <style type="text/css">
    *{
        padding: 0%;
        margin: 0%;
    }
    .demo{
       border: 2px solid #ccc;
       padding: 100px;
       margin: 200px;
       width: 450px;
    }
    .demo li{
        border: 2px solid #cccccc;
        float: left;
        /* 去除序号前黑点 */
        list-style: none;
        margin-right: 60px;
        padding: 3px;
        border-radius: 20%;
    }
    .demo a{
        /* 块级元素 */
        display: block;
        text-align: center;
        background-color: blueviolet;
        border-radius: 50%;
        width: 20px;
        height: 20px;
        /* 去除文字下划线 */
        text-decoration: none;
    }
    .demo li:first-child{
        background-color: aqua;
    }
    </style>
</head>
<body>
    <div class="demo">
        <ul>
            <li><a href="">1</a></li>
            <li><a href="">2</a></li>
            <li><a href="">3</a></li>
            <li><a href="">4</a></li>
            <li><a href="">5</a></li>
        </ul>
    </div>
</body>
</html>